
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }  
        .heading{
            text-align: center;
            margin-top: 5vh;
            color: pink;
            font-size: 50px;
            /* margin-left: 39%; */
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        .main{
            height: 70vh;
            width: 30%;
            margin: 5vh auto;
            border: 3px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* background: linear-gradient(to right,black,skyblue); */
            /* display: none; */



        }
        .block{
            height: 30%;
            width: 33%;
            margin: 0;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            font-size: 60px;
            padding: 10px ;
            font-family: cursive;
            color: black;

        }
        .main :nth-of-type(1){
            border-right:2px dotted ;
            border-bottom: 2px dotted;

        }
        .main :nth-of-type(2){
            border-right:2px dotted;
            border-bottom: 2px dotted;

        }
        .main :nth-of-type(3){
            border-bottom: 2px dotted;


        }
        .main :nth-of-type(4){
            border-right:2px dotted ;
            border-bottom: 2px dotted;

        }
        .main :nth-of-type(5){
            border-right:2px dotted ;
            border-bottom: 2px dotted;

        }
        .main :nth-of-type(6){
            border-bottom: 2px dotted;

            
        } .main :nth-of-type(1){
            border-right:2px dotted ;
            border-bottom: 2px dotted;

        }
        .main :nth-of-type(7){
            border-right:dotted 2px;
        }
        .main :nth-of-type(8){
            border-right:dotted 2px ;
        }
        .main :nth-of-type(2){
            border-right:dotted 2px;
        }
        .image{
            width: 101%;
            height: 101%;
            border: none;
        }
        .message{
            text-align: center;
            color: black;
            /* position: absolute; */
            margin-top: 15%;
            font-size: 80px;
            text-transform: uppercase;
            display: none;
            font-family: Arial, Helvetica, sans-serif;
    

        }


    </style>
</head>
<body>
    <h1 class="heading">Tic Tac Toe</h1>
    <div class="main">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

    </div>
    <h1 class="message">asdasd</h1>
    
</body>
<script src="jquery-3.6.0.js"></script>
<script src="TiacTacToedouble.js"></script>
</html>